# jersey-hc-httpclient

./: .gitignore  catalog-info.yaml  pom.xml
src/main/java/ru/hh/jersey/hchttpclient/: ApacheHttpClient.java  ApacheHttpClientHandler.java  EmptyInputStream.java
