<!--
  ~ Copyright 2009-2011 ООО "Хэдхантер"
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.hh.public-pom</groupId>
    <artifactId>public-pom</artifactId>
    <version>1.26</version>
  </parent>
  <groupId>ru.hh.jersey</groupId>
  <artifactId>jersey-hc-httpclient</artifactId>
  <version>1.4+2</version>
  <packaging>jar</packaging>
  <name>HttpComponents HttpClient backend for Jersey</name>

  <dependencies>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.1</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>hh-public</id>
      <name>hh public releases repository</name>
      <url>http://m2.hh.ru/content/repositories/public-releases</url>
    </repository>
    <repository>
      <id>dev-java-net-m2</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/hhru/jersey-hc-httpclient.git</connection>
    <developerConnection>scm:git:git@github.com:hhru/jersey-hc-httpclient.git</developerConnection>
    <url>https://github.com/hhru/jersey-hc-httpclient</url>
  </scm>
</project>
